# OPENAI_API_KEY="<your-open-api-key>"
# SENDGRID_API_KEY="<your-sendgrid-api-key>"
# MAIL_DEFAULT_SENDER="<your-sender-email-address>"

OPENAI_API_KEY="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"
SENDGRID_API_KEY="755685efcfd4ba028b5e5e759b9beef7-5d2b1caa-afdba8d7"
MAIL_DEFAULT_SENDER="marketing@news.klurdy.com"